# sch_backend

./: README.md  pom.xml
app/: pom.xml
app/api-poetry/: pom.xml
app/api-poetry-es/: pom.xml
app/api-poetry/src/main/java/com/github/wujie0628/app/poetry/feign/: PoetryClient.java
app/app-gateway/: pom.xml
app/app-gateway/src/main/java/com/github/wujie0628/app/gateway/: AppGatewayApplication.java
app/app-gateway/src/main/java/com/github/wujie0628/app/gateway/config/: WebCorsConfiguration.java
app/app-gateway/src/main/resources/: application.yml  bootstrap.yml
app/search/: pom.xml
app/search/src/main/java/com/github/wujie0628/app/search/mapper/: PoetryParagraphMapper.java
app/search/src/main/java/com/github/wujie0628/app/search/rest/: AuthorInfoController.java  PoetryInfoController.java  PoetryParagraphController.java
app/search/src/main/java/com/github/wujie0628/app/search/service/: IAuthorInfoService.java  IPoetryInfoService.java  IPoetryParagraphService.java
app/search/src/main/resources/mapper/: PoetryInfoMapper.xml  PoetryParagraphMapper.xml
app/service-poetry/: pom.xml
app/service-poetry-es/: pom.xml
app/service-poetry-es/src/main/java/com/github/wujie0628/app/poetry/es/: PoetryEsApplication.java
app/service-poetry-es/src/main/resources/: application.yml  bootstrap.yml
app/service-poetry/src/main/java/com/github/wujie0628/app/poetry/: PoetryApplication.java
app/service-poetry/src/main/java/com/github/wujie0628/app/poetry/constant/: ProjectConstant.java
app/service-poetry/src/main/java/com/github/wujie0628/app/poetry/mapper/: AuthorInfoMapper.java  PoetryInfoMapper.java  PoetryParagraphMapper.java
app/service-poetry/src/main/java/com/github/wujie0628/app/poetry/rest/: AuthorInfoController.java  PoetryInfoController.java  PoetryParagraphController.java
app/service-poetry/src/main/java/com/github/wujie0628/app/poetry/service/: IAuthorInfoService.java  IPoetryInfoService.java  IPoetryParagraphService.java
app/service-poetry/src/main/java/com/github/wujie0628/app/search/: SearchApplication.java
app/service-poetry/src/main/java/com/github/wujie0628/app/search/constant/: ProjectConstant.java
app/service-poetry/src/main/java/com/github/wujie0628/app/search/service/: IPoetryParagraphService.java
app/service-poetry/src/main/resources/mapper/: AuthorInfoMapper.xml  PoetryInfoMapper.xml  PoetryParagraphMapper.xml
app/service-search/: pom.xml
app/service-search/src/main/java/com/github/wujie0628/app/search/: SearchApplication.java
app/service-search/src/main/java/com/github/wujie0628/app/search/config/: KafkaInitialConfiguration.java
app/service-search/src/main/java/com/github/wujie0628/app/search/controller/: SearchController.java
app/service-search/src/main/java/com/github/wujie0628/app/search/mapper/: AuthorInfoMapper.java  PoetryInfoMapper.java
app/service-search/src/main/java/com/github/wujie0628/app/search/rest/: AuthorInfoController.java
app/service-search/src/main/resources/: application.yml  bootstrap.yml
app/service-search/src/main/resources/mapper/: AuthorInfoMapper.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/github/wujie0628/auth/authentication/config/: ResourceLoadDefine.java
auth/authentication-server/src/main/java/com/github/wujie0628/auth/authentication/entity/: Resource.java
auth/authentication-server/src/main/java/com/github/wujie0628/auth/authentication/provider/: ResourceProvider.java  ResourceProviderFallBack.java
auth/authentication-server/src/main/java/com/github/wujie0628/auth/authentication/rest/: AuthenticationController.java
auth/authentication-server/src/main/java/com/github/wujie0628/auth/authentication/service/: IAuthenticationService.java  IResourceService.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/github/wujie0628/common/entity/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
common/src/main/java/com/github/wujie0628/common/entity/po/: BasePo.java
common/src/main/java/com/github/wujie0628/common/entity/utils/: StringUtil.java
common/src/main/java/com/github/wujie0628/common/entity/vo/: Result.java
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/java/com/github/wujie0628/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/github/wujie0628/organization/config/: Hello1Receive.java  Hello2Receive.java  SwaggerConfig.java  TestRabbitMqConfig.java
sysadmin/organization/src/main/java/com/github/wujie0628/organization/entity/po/: Menu.java  Position.java  Resource.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  TGroups.java  User.java  (+3 more)
sysadmin/organization/src/main/java/com/github/wujie0628/organization/mapper/: MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  RolesMapper.java  TGroupsMapper.java  UserGroupRelationMapper.java  UserPositionRelationMapper.java  UserRoleRelationMapper.java  UsersMapper.java
sysadmin/organization/src/main/java/com/github/wujie0628/organization/rest/: MenuController.java  PositionController.java  ResourceController.java  RolesController.java  TGroupsController.java  TestController.java  UsersController.java
sysadmin/organization/src/main/java/com/github/wujie0628/organization/service/: IMenuService.java  IPositionService.java  IResourceService.java  IRoleMenuRelationService.java  IRoleResourceRelationService.java  IRolesService.java  ITGroupsService.java  IUserGroupRelationService.java  IUserPositionRelationService.java  IUserRoleRelationService.java  IUsersService.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
sysadmin/organization/src/main/resources/mapper/: MenuMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  RolesMapper.xml  TGroupsMapper.xml  UserGroupRelationMapper.xml  UserPositionRelationMapper.xml  UserRoleRelationMapper.xml  UsersMapper.xml
(+95 files in other folders)
