<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WjSpringCloud</artifactId>
        <groupId>com.github.wujie0628</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-poetry</module>
        <module>app-gateway</module>
        <module>api-poetry</module>
        <module>service-search</module>
        <module>service-poetry-es</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 打包配置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 依赖版本 -->
        <spring-security-test.version>5.6.0</spring-security-test.version>
        <swagger3.version>3.0.0</swagger3.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jedis.version>3.7.0</jedis.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>31.0.1-jre</guava.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mapper.version>4.1.5</mapper.version>
        <mapper-starter.version>2.1.5</mapper-starter.version>
        <pagehelper.version>1.4.0</pagehelper.version>
        <fastjson.version>1.2.78</fastjson.version>
        <druid.version>1.2.8</druid.version>
        <jasypt.version>3.0.4</jasypt.version>
        <freemarker.version>2.3.31</freemarker.version>
        <lombok.version>1.18.22</lombok.version>
        <jakarta-validation.version>3.0.1</jakarta-validation.version>
        <jakarta-el.version>4.0.0</jakarta-el.version>
        <hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
        <springboot-validator.version>2.3.7.RELEASE</springboot-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wujie0628</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>lombok</artifactId>
                    <groupId>org.projectlombok</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <!--引入swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--引入swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>